{
  "name": "Moonwell Microgrid Warden",
  "short_name": "MoonwellGrid",
  "description": "3개 구역의 에너지·열·사기를 조율하며 압력 상승을 버티는 네온 운영 시뮬레이션",
  "start_url": "/games/moonwell-microgrid-warden/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
